previous key="." "niri" "msg" "action" "focus-window-previous"
// calendar key="c" "focus" "calendar"
// emoji key="E" "rofimoji" "--skin-tone" "light" "--action" "copy"
browser key="b" "focus-niri" "browser"
"IDE (VS Code)" key="i" "focus" "vscode"
email key="e" "focus" "email"
fuzzball key="F" "fuzzball-script-choose"
firefox key="f" "focus" "firefox"
obsidian key="o" "focus-niri" "obsidian"
yeet key="y" "cat" "--no-such-option" "/no/such/file"
music key="m" "focus-niri" "music"
umusic key="u" {
  ario key="a" "focus" "ario"
  pause key="p" "mpc" "play"
  pause key=" " "mpc" "toggle"
  play key="u" "mpc" "pause"
}
terminal key="t" "focus-niri" "terminal"
applications key="a" {
  calculator key="c" "focus" "calculator"
  bambu-studio key="b" "focus" "bambustudio"
  creality-print key="e" "focus" "crealityprint"
  freecad key="f" "focus" "freecad"
  gedit key="g" "focus" "gedit"
  discord key="d" "focus" "discord"
  insomnia key="i" "focus" "insomnia"
  kicad key="k" "focus" "kicad"
  prusa key="p" "focus" "prusa"
  arandr key="r" "arandr"
  vial key="v" "focus" "vial"
  xournalpp key="x" "focus" "xournalpp"
}
volume key="v" {
  zero key="0" "volume" "0"
  "10%" key="1" "volume" "10%"
  "20%" key="2" "volume" "20%"
  "30%" key="3" "volume" "30%"
  "40%" key="4" "volume" "40%"
  "40%" key="f" "volume" "40%"
  "50%" key="5" "volume" "50%"
  "60%" key="6" "volume" "60%"
  "60%" key="s" "volume" "60%"
  "70%" key="7" "volume" "70%"
  "80%" key="8" "volume" "80%"
  "80%" key="e" "volume" "80%"
  "90%" key="9" "volume" "90%"
  "90%" key="n" "volume" "90%"
  "100%" key="1" "volume" "100%"
  "100%" key="h" "volume" "100%"
  "100%" key="o" "volume" "100%"
  mute key="m" "volume" "mute"
  toggle-mute key="t" "volume-toggle-mute"
  adjust key="a" "/home/plyons/fuzzball/volume-adjust"
  down key="d" "volume" "-10%"
  up key="u" "volume" "+10%"
  "30%" key="3" "volume" "30%"
}
