[ids]
# thinkpad built-in keyboard
# AT Translated Set 2 keyboard
0001:0001

include layouts/dvorak
[global]
# dvorak layout for main letters
default_layout = dvorak
overload_tap_timeout = 200

[dvorak]
# a = overload(meta, a)
space = overload(navigation, space)

# modifers
capslock = overload(control, esc)
meta = overload(meta, f11)
leftalt = overload(alt, f10)
rightalt = overload(alt, f10)
rightshift = overload(shift, f12)
leftshift = oneshot(shift)
control = oneshot(control)
sysrq = overload(meta, f11)

# chords
d+f = esc
c+v = esc
f+j = f11

[navigation]
w = backspace
e = M-.
r = delete
s = M-o
d = M-e
f = M-u
c = M-j
j = left
k = up
l = right
, = down
u = backspace
o = delete
i = space
h = enter
