[ids]
# thinkpad built-in keyboard
# AT Translated Set 2 keyboard
0001:0001
# Logitech MX Vertical Mouse
046d:407b

include layouts/dvorak
[global]
# dvorak layout for main letters
default_layout = dvorak
overload_tap_timeout = 200

[dvorak]
# a = overload(meta, a)
space = overload(rownav, space)
mouse1 = pagedown
mouse2 = home
# modifers
capslock = overload(control, esc)
meta = overload(meta, f11)
leftalt = overload(alt, f10)
rightalt = overload(alt, f10)
rightshift = overload(shift, f12)
leftshift = oneshot(shift)
control = oneshot(control)
sysrq = overload(meta, f11)
5 = overload(rownav, 5)
7 = overload(rownav, 7)

# chords
d+f = esc
c+v = esc
f+j = f11
m+, = layer(rownav)

[rownav]
# top row: regular arrow keys
# left hand
q = left
w = down
e = M-.
r = right
# right hand
u = left
i = down
o = up
p = right
# home row: app nav (tabs, files or similar)
# super+arrows
# left hand
a = M-left
s = M-down
d = M-up
f = M-right
g = enter 
#right hand
h = M-e
j = M-left
k = M-down
l = M-up
; = M-right
# bottom row: window manager virtual desktops
# shift+super+arrows
# left hand
z = S-M-left
x = S-M-down
c = S-M-up
v = S-M-right
#right hand
m = S-M-left
, = S-M-down
. = S-M-up
/ = S-M-right

# [navigation]
# w = backspace
# e = M-.
# r = delete
# s = M-o
# d = M-e
# f = M-u
# c = M-j
# j = left
# k = up
# l = right
# , = down
# u = backspace
# o = delete
# i = space
# h = enter
# b = M-x

