[ids]
# thinkpad built-in keyboard
# AT Translated Set 2 keyboard
0001:0001

include layouts/dvorak
[global]
# dvorak layout for main letters
default_layout = dvorak
overload_tap_timeout = 200

[dvorak]
# a = overload(meta, a)
space = overload(meta, space)

# modifers
capslock = overload(control, esc)
meta = overload(meta, f11)
leftalt = overload(rownav, f10)
rightalt = overload(rownav, f10)
rightshift = overload(shift, f12)
leftshift = oneshot(shift)
control = oneshot(control)
sysrq = overload(meta, f11)
5 = overload(rownav, 5)
7 = overload(rownav, 7)

# chords
d+f = esc
c+v = esc
f+j = f11

[rownav]
# top row: window manager virtual desktops
# shift+super+arrows
# left hand
q = S-M-left
w = S-M-down
e = S-M-up
r = S-M-right
# right hand
u = S-M-left
i = S-M-down
o = S-M-up
p = S-M-right
# home row: app nav (tabs, files or similar)
# super+arrows
# left hand
a = M-left
s = M-down
d = M-up
f = M-right
g = M-e
#right hand
h = M-e
j = M-left
k = M-down
l = M-up
; = M-right
# bottom row: regular arrow keys
# left hand
z = left
x = down
c = up
v = right
#right hand
m = left
, = down
. = up
/ = right

# [navigation]
# w = backspace
# e = M-.
# r = delete
# s = M-o
# d = M-e
# f = M-u
# c = M-j
# j = left
# k = up
# l = right
# , = down
# u = backspace
# o = delete
# i = space
# h = enter
# b = M-x

