[ids]
# thinkpad built-in keyboard
# AT Translated Set 2 keyboard
0001:0001

[main]
# dvorak layout for main letters

# Number row mostly not remapped except these 2
- = [
= = ]

# row 3 top row
q = '
w = ,
e = .
r = p
t = y
y = f
u = g
i = c
o = r
p = l
[ = /
] = =
#\\ = \\

# row 2 middle row (home row)
a = overload(meta, a)
s = o
d = e
f = u
g = i
h = d
j = h
k = t
l = n
; = s
' = -

# row 1 bottom row
z = ;
x = q
c = j
v = k
b = x
n = b
m = m
, = w
. = v
/ = z

# modifers
capslock = overload(control, esc)
meta = overload(meta, f11)
alt = overload(alt, f10)
rightshift = overload(shift, f12)
leftshift = oneshot(shift)
control = oneshot(control)

# chords
# j+k = esc
