unbind %
bind | split-window -h
# https://www.freecodecamp.org/news/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b/
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
set -g status-left '#S #{?client_prefix,P,p}#{?pane_in_mode,C,N} '
#set -g status-right '#{?client_prefix,PREFIX,}#{?pane_in_mode,COPY,NORMAL}'
set -g mouse on
set -sg escape-time 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
bind p previous-window
bind Left previous-window
bind n next-window
bind Right next-window
bind Up switch-client -n
bind Down switch-client -p
bind N new-window
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind c copy-mode

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
