unbind %
bind p previous-window
bind n next-window
bind N new-window
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind t choose-tree
bind \\ split-window -h
bind - split-window -v
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R
bind L select-window -l

set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
set -g pane-base-index 1
set -g renumber-windows on
set -g status-left '#S #{?client_prefix,P,p}#{?pane_in_mode,C,N} '
set -g mouse on
set -sg escape-time 0
set -g base-index 1
set-option -g focus-events on

# Vim mode
setw -g mode-keys vi

# copy to system clipboard
set -g set-clipboard on
set -g @plugin 'tmux-plugins/tmux-yank'
bind c copy-mode
bind b run-shell -b "${HOME}/.tmux/plugins/tmux-butler/modes/quetty-filter -start line"
# bind l run-shell -b "tmux capture-pane -t 1 -p | ${HOME}/bin/fuzzy-filter | ${HOME}/bin/copy"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'woodstok/tmux-butler'
set -g @plugin 'wfxr/tmux-fzf-url'

# The default "basic" tmux-themepack them
# has the following status-right:
#set -goq @theme-status-right " \"#H\" %H:%M %d-%b-%y"
# I tweak it to remove most of it this way
set -g @theme-status-right " host: #H"
run '~/.tmux/plugins/tpm/tpm'

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors 
set -g pane-border-style 'fg=colour235,bg=colour238' 
set -g pane-active-border-style 'fg=colour51,bg=colour236'
