unbind %
bind p previous-window
#bind Left previous-window
bind n next-window
#bind Right next-window
#bind Up switch-client -n
#bind Down switch-client -p
bind N new-window
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind c copy-mode
#bind - swap-window -t -1
bind \\ split-window -h
bind - split-window -v

set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
set -g pane-base-index 1
set -g renumber-windows on
set -g status-left '#S #{?client_prefix,P,p}#{?pane_in_mode,C,N} '
#set -g status-right '#{?client_prefix,PREFIX,}#{?pane_in_mode,COPY,NORMAL}'
set -g mouse on
set -sg escape-time 0
set -g base-index 1
set -g set-clipboard on

#https://www.joshmcarthur.com/til/2019/06/04/tmux-system-clipboard-copy-paste-on-mac-os.html
# Vim mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in vim
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# https://www.freecodecamp.org/news/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b/
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'

# The default "basic" tmux-themepack them
# has the following status-right:
#set -goq @theme-status-right " \"#H\" %H:%M %d-%b-%y"
# I tweak it to remove most of it this way
set -g @theme-status-right " host: #H"
run '~/.tmux/plugins/tpm/tpm'

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors 
set -g pane-border-style 'fg=colour235,bg=colour238' 
set -g pane-active-border-style 'fg=colour51,bg=colour236'
