(defwindow sidebar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0px"
                      :width "100px"
                      :height "97%"
                      :anchor "left center")
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  :reserve (struts :side "left" :distance 75)
  (box :orientation "v"
       :space-evenly false
       :spacing 20
                 (box :orientation "v"
                      :space-evenly false
                      :spacing 15
                      :class "window-list"
                      (for window in windows
                        (button :onclick "hyprctl dispatch focuswindow title:${window.title}"
                                :class "window-item ${window.active ? 'window-active' : ''}"
                                :tooltip "${window.title}"
                                (label :text "${window.title}"
                                       :limit-width 8
                                       :wrap false))))
                 (box :orientation "v"
                      :space-evenly false
                      :spacing 5
                      :valign "end"
                      :vexpand true
                      (box :orientation "v"
                           :spacing 2
                           :class "workspace-info"
                           (label :text "${workspaces.active}"
                                  :class "workspace-active")
                           (label :text "${workspaces.total}"
                                  :class "workspace-total"))
                      (label :text microphone_status
                             :class "microphone")
                      (label :text volume_status
                             :class "volume")
                      (label :text battery_status
                             :class "battery")
                      (label :text network_status
                             :class "network")
                      (box :class "system-tray"
                           (systray :pack-direction "ttb"
                                    :icon-size 16
                                    :spacing 5))
                      (label :text day
                             :class "day")
                      (label :text date
                             :class "date")
                      (label :text time
                             :class "time"))))

(defpoll time :interval "1s"
  "date '+%I:%M %p'")

(defpoll date :interval "60s"
  "date '+%b %d'")

(defpoll day :interval "60s"
  "date '+%a v7'")

(defpoll windows :interval "2s"
  "./hypr-windows")

(defpoll network_status :interval "5s"
  "~/bin/widgets/wifi")

(defpoll battery_status :interval "30s"
  "~/bin/widgets/battery")

(defpoll volume_status :interval "2s"
  "~/bin/widgets/volume")

(defpoll microphone_status :interval "2s"
  "~/bin/widgets/microphone")

(defpoll workspaces :interval "1s"
  "./hypr-workspaces")
