(defwindow sidebar

  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0px"
                      :width "180px"
                      :height "100%"
                      :anchor "left center")
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  (box :orientation "v"
       :space-evenly false
       :spacing 20
                 (box :orientation "v" :spacing 2
                      :class "window-list"
                      (for client in clients
                        (window :client client)))
                 (box :orientation "v"
                      :space-evenly false
                      :spacing 5
                      :valign "end"
                      :vexpand true
                      (box :orientation "v"
                           :spacing 0
                           :class "workspace-info"
                           (label :text "WS: ${workspaces.active_workspace}/${workspaces.workspace_count}"))
                      (label :text "${volume_status} ${microphone_status}" :class "microphone")
                      (label :text battery_status :class "battery")
                      (label :text network_status :class "network")
                      (box :class "system-tray"
                           (systray :pack-direction "ttb"
                                    :icon-size 16
                                    :spacing 5))
                      (label :text date :class "date")
                      (label :text time :class "time"))))

(defwidget window [client]
  (box :orientation "v" :space-evenly false :spacing 0 :class "window-list" :halign "start"
    (button :onclick "niri msg action focus-window --id ${client.id}"
     :class "window-item ${client.is_focused ? 'window-active' : ''}"
     :tooltip "${client.app_id}"
     (label :text "${client.emoji} ${client.title}"))))

(defpoll time :interval "10s"
  "date '+%I:%M %p'")

(defpoll date :interval "60s"
  "date '+%a %b %d'")

(defpoll clients :interval "5s"
  "~/.config/eww/niri/windows.sh")

(defpoll network_status :interval "5s"
  "~/bin/widgets/wifi")

(defpoll battery_status :interval "60s"
  "~/bin/widgets/battery")

(defpoll volume_status :interval "2s"
  "~/bin/widgets/volume")

(defpoll microphone_status :interval "2s"
  "~/bin/widgets/microphone")

(defpoll workspaces :interval "5s"
  "~/.config/eww/niri/workspaces.sh")
