(defwindow sidebar

  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0px"
                      :width "180px"
                      :height "100%"
                      :anchor "left center")
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  (box :orientation "v"
       :space-evenly false
       :spacing 20
                 (box :orientation "v"
                      :class "window-list"
                      (for client in clients
                        (window :client client)))
                 (box :orientation "v"
                      :space-evenly false
                      :spacing 5
                      :valign "end"
                      :vexpand true
                      (box :orientation "v"
                           :spacing 2
                           :class "workspace-info"
                           (label :text "WS: ${workspaces.active}/${workspaces.total}"))
                      (label :text microphone_status :class "microphone")
                      (label :text volume_status :class "volume")
                      (label :text battery_status :class "battery")
                      (label :text network_status :class "network")
                      (box :class "system-tray"
                           (systray :pack-direction "ttb"
                                    :icon-size 16
                                    :spacing 5))
                      (label :text day :class "day")
                      (label :text date :class "date")
                      (label :text time :class "time"))))

(defwidget window [client]
  (box :orientation "v" :space-evenly false :spacing 2 :class "window-list" :halign "start"
    (button :onclick "hyprctl dispatch focuswindow address:${client.address}"
     :class "window-item ${client.focusHistoryID == 0 ? 'window-active' : ''}"
     :tooltip "${client.title}"
     (label :text "${client.workspace.id}: ${client.emoji}${client.title}"))
    (button :visible true :onclick "hyprctl dispatch focuswindow address:${client.address}"
     :class "window-item ${client.focusHistoryID == 0 ? 'window-active' : ''}"
     :tooltip "${client.class}"
     (label :visible {client.emoji == ""} :text "${client.title == "gofi" ? '' : client.class}"))))

(defpoll time :interval "10s"
  "date '+%I:%M %p'")

(defpoll date :interval "60s"
  "date '+%b %d'")

(defpoll day :interval "60s"
  "date '+%a'")

(defpoll clients :interval "5s"
  "~/.config/eww/hypr-clients")

(defpoll network_status :interval "5s"
  "~/bin/widgets/wifi")

(defpoll battery_status :interval "60s"
  "~/bin/widgets/battery")

(defpoll volume_status :interval "2s"
  "~/bin/widgets/volume")

(defpoll microphone_status :interval "2s"
  "~/bin/widgets/microphone")

(defpoll workspaces :interval "5s"
  "./hypr-workspaces")
