at 3.2.1-1
autoconf 2.69-6
automake 1.16.1-2
base 2-2
bat 0.12.1-1
binutils 2.33.1-2
bison 3.5-1
brother-hl2280dw 2.1.0_1-2
cryptmount 5.3.2-1
cups 2.3.1-1
cups-pdf 3.0.1-4
dhclient 4.4.1-4
docker 1:19.03.5-1
docker-compose 1.25.0-1
dosfstools 4.1-3
dunst 1.4.1-1
efibootmgr 16-2
espanso-bin 0.4.0-1
espeak 1:1.48.04-2
evince 3.34.2-1
exa 0.9.0-1
fakeroot 1.24-2
fasd 1.0.1-2
fd 7.4.0-1
firefox 71.0-1
flex 2.6.4-3
foomatic-db-engine 4:4.0.13-1
foomatic-db-nonfree-ppds 3:20191127-1
foomatic-db-ppds 3:20191127-1
fzf 0.20.0-1
gcc 9.2.0-4
git 2.24.1-2
git-delta 0.0.15-1
gnome-screenshot 3.34.0-1
google-chrome 78.0.3904.108-1
grub 2:2.04-3
hadolint-bin 1.17.2-1
i3-wm 4.17.1-1
i3lock 2.12-1
i3status 2.13-2
intel-ucode 20191115-3
iw 5.4-1
iwd 1.3-1
jack2 1.9.14-1
jq 1.6-2
lightdm-gtk-greeter 1:2.0.7-1
linux 5.4.5.arch1-1
linux-firmware 20191215.eefb5f7-1
lsof 4.93.2-1
m4 1.4.18-3
make 4.2.1-4
man-db 2.9.0-1
neovim 0.4.3-1
network-manager-applet 1.8.24-1
networkmanager 1.22.0-1
nm-connection-editor 1.8.24-1
nss-mdns 0.14.1-2
nvm 0.35.0-1
openssh 8.1p1-2
patch 2.7.6-8
pavucontrol 1:4.0-1
pinta 1.6-4
pkgconf 1.6.3-3
pulldown-cmark 0.6.1-1
pulseaudio 13.0-2
pulseaudio-alsa 2-5
pulseaudio-equalizer 13.0-2
pulseaudio-jack 13.0-2
pup-bin 0.4.0-1
ranger 1.9.2-2
ripgrep 11.0.2-1
rofi 1.5.4-1
rofi-greenclip 3.2-2
rsync 3.1.3-1
rustup 1.20.2-1
shfmt 2.6.4-2
slack-desktop 4.1.2-2
sudo 1.8.29-1
sxhkd 0.6.1-1
system-config-printer 1.5.12-2
termite 15-1
tig 2.5.0-1
tmux 3.0_a-1
topgrade 3.5.0-1
ttf-inconsolata 1:2.0.0.1-3
unzip 6.0-13
vim 8.1.2268-2
visual-studio-code-bin 1.40.2-1
vlc 3.0.8-7
which 2.21-5
wireless_tools 30.pre9-3
wmctrl 1.07-5
workflowy 1.3.5_4650-1
wpa_supplicant 2:2.9-3
xautomation 1.09-3
xbindkeys 1.8.6-3
xcape 1.2-3
xclip 0.13-2
xdg-utils 1.1.3+18+g0547886-4
xdotool 3.20160805.1-2
xf86-input-synaptics 1.9.1-1
xorg-server 1.20.6-2
xorg-xev 1.2.3-1
xorg-xfontsel 1.0.6-1
xorg-xmodmap 1.0.10-1
xorg-xset 1.2.4-1
xss-lock 0.3.0.g1e158fb20108-2
yay 9.4.2-1
zenity 3.32.0+17+gfb0938f-1
zsh 5.7.1-1
zulip-desktop 4.0.0-3
