autoconf 2.69-6
automake 1.16.1-2
base 2-2
bat 0.12.1-1
binutils 2.33.1-2
bison 3.4.2-2
dhclient 4.4.1-4
dosfstools 4.1-3
efibootmgr 16-2
exa 0.9.0-1
fakeroot 1.24-2
fasd 1.0.1-2
fd 7.4.0-1
firefox 70.0.1-3
flex 2.6.4-3
fzf 0.19.0-1
gcc 9.2.0-4
git 2.24.0-1
grub 2:2.04-3
hadolint-bin 1.17.2-1
i3-wm 4.17.1-1
i3status 2.13-2
intel-ucode 20191115-2
iw 5.3-2
iwd 1.1-2
lightdm-gtk-greeter 1:2.0.6-1
linux 5.3.13.1-1
linux-firmware 20191022.2b016af-3
lsof 4.93.2-1
m4 1.4.18-3
make 4.2.1-4
man-db 2.9.0-1
neovim 0.4.3-1
openssh 8.1p1-2
patch 2.7.6-8
pkgconf 1.6.3-3
pulldown-cmark 0.6.1-1
pup-bin 0.4.0-1
ranger 1.9.2-2
ripgrep 11.0.2-1
rofi 1.5.4-1
rsync 3.1.3-1
shfmt 2.6.4-2
sudo 1.8.29-1
sxhkd 0.6.1-1
termite 15-1
tig 2.5.0-1
tmux 3.0-2
ttf-inconsolata 1:2.0.0.1-3
vim 8.1.2268-2
visual-studio-code-bin 1.40.2-1
which 2.21-5
wmctrl 1.07-5
workflowy 1.3.5_4650-1
xbindkeys 1.8.6-3
xcape 1.2-3
xclip 0.13-2
xdg-utils 1.1.3+18+g0547886-4
xdotool 3.20160805.1-2
xorg-server 1.20.6-1
xorg-xev 1.2.3-1
xorg-xfontsel 1.0.6-1
xorg-xset 1.2.4-1
xscreensaver 5.43-1
zenity 3.32.0+17+gfb0938f-1
zsh 5.7.1-1
