# general kitty configuration (not key maps)
cursor_shape block
enabled_layouts horizontal,vertical,fat,tall:bias=50;full_size=1;
shell_integration no-cursor
enable_audio_bell no
font_family Hack Nerd Font
font_size 14
macos_quit_when_last_window_closed yes
macos_show_window_title_in window
confirm_os_window_close 0
allow_remote_control yes
paste_actions quote-urls-at-prompt,replace-dangerous-control-codes,confirm-if-large
scrollback_lines 100000
inactive_text_alpha 0.6

# font size
map ctrl+minus change_font_size all -2.0
map ctrl+shift+equal change_font_size all +2.0
map shift+space>f>i change_font_size all +2.0
map shift+space>f>d change_font_size all -2.0
map shift+space>f>r change_font_size all 12

# copy/paste
map ctrl+v paste_from_clipboard

# tabs
map shift+space>1 goto_tab 1
map shift+space>2 goto_tab 2
map shift+space>3 goto_tab 3
map shift+space>4 goto_tab 4
map shift+space>5 goto_tab 5
map shift+space>6 goto_tab 6
map shift+space>7 goto_tab 7
map shift+space>8 goto_tab 8
map shift+space>9 goto_tab 9
map shift+space>n next_tab
map shift+space>p previous_tab
map shift+space>t>h move_tab_backward
map shift+space>t>l move_tab_forward
map shift+space>t>left move_tab_backward
map shift+space>t>n launch --type=tab --cwd=current
map shift+space>t>right move_tab_forward
map shift+space>t>t set_tab_title

# config
map shift+space>c>r load_config_file

# scrollback
map shift+space>s show_scrollback
map shift+space>v launch --stdin-source=@screen_scrollback --stdin-add-formatting nvim -
map shift+space>w>c clear_terminal reset active

# windows (panes)
map shift+space>. next_window
map shift+space>w>n launch --cwd=current
map shift+space>w>h move_window_backward
map shift+space>w>j move_window_down
map shift+space>w>k move_window_up
map shift+space>w>l move_window_forward
map shift+space>w>left move_window_backward
map shift+space>w>down move_window_down
map shift+space>w>up move_window_up
map shift+space>w>right move_window_forward
map shift+space>w>l next_layout
map shift+space>w>c clear_terminal reset active
map shift+space>w>down move_window_down
map shift+space>w>f resize_window wider
map shift+space>w>h move_window_backward
map shift+space>w>j move_window_down
map shift+space>w>k move_window_up
map shift+space>w>l move_window_forward
map shift+space>w>left move_window_backward
map shift+space>w>n launch --cwd=current
map shift+space>w>r start_resizing_window
map shift+space>w>right move_window_forward
map shift+space>w>t resize_window narrower
map shift+space>w>up move_window_up

# layouts
map shift+space>l>f goto_layout fat
map shift+space>l>t goto_layout tall
map shift+space>l>h goto_layout horizontal
map shift+space>l>v goto_layout vertical

# OS Windows
map shift+space>o>n new_os_window
map shift+space>o>x nth_os_window -1
map command+shift+w nth_os_window +1

# hints
map shift+space>h>u open_url_with_hints
# nanoid
map shift+space>h>i kitten hints --type regex --regex [_a-z0-9]{26} --program @
# uuid
map shift+space>h>d kitten hints --type regex --regex [a-z0-9]{8}-.{4}-.{4}-.{4}-[a-z0-9]{12} --program @
# line
map shift+space>h>l kitten hints --type regex --regex .* --program @
# long word
map shift+space>h>w kitten hints --type regex --regex '[^ ]{10,900}' --program @

# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME
