cursor_shape block
shell_integration no-cursor
enable_audio_bell no
font_family Hack
font_size 16
macos_quit_when_last_window_closed yes
map ctrl+minus change_font_size all -2.0
map ctrl+shift+equal change_font_size all +2.0
map ctrl+v paste_from_clipboard
map ctrl+space>t>n launch --type=tab --cwd=current
map ctrl+space>t>t set_tab_title
map ctrl+space>t>h move_tab_backward
map ctrl+space>t>left move_tab_backward
map ctrl+space>t>l move_tab_forward
map ctrl+space>t>right move_tab_forward
map ctrl+space>w>n launch --cwd=current
map ctrl+space>o>n new_os_window
map ctrl+space>c>r load_config_file
map ctrl+space>w>r start_resizing_window
map ctrl+space>w>l next_layout
map ctrl+space>l next_tab
map ctrl+space>h previous_tab
map ctrl+space>s show_scrollback
map super+down previous_window
map ctrl+space>1 goto_tab 1
map ctrl+space>2 goto_tab 2
map ctrl+space>3 goto_tab 3
map ctrl+space>4 goto_tab 4
map ctrl+space>5 goto_tab 5
map ctrl+space>6 goto_tab 6
map ctrl+space>7 goto_tab 7
map ctrl+space>8 goto_tab 8
map ctrl+space>9 goto_tab 9
scrollback_lines 100000

# BEGIN_KITTY_THEME
# Monokai
include current-theme.conf
# END_KITTY_THEME
