cursor_shape block
enabled_layouts horizontal
shell_integration no-cursor
enable_audio_bell no
font_family Hack Nerd Font
font_size 12
macos_quit_when_last_window_closed yes
macos_show_window_title_in window
confirm_os_window_close -1
allow_remote_control yes
# map ctrl+c copy_or_interrupt
paste_options quote-urls-at-prompt,replace-dangerous-control-codes,confirm-if-large
map ctrl+minus change_font_size all -2.0
map ctrl+shift+equal change_font_size all +2.0
map ctrl+v paste_from_clipboard
map command+t>t>n launch --type=tab --cwd=current
map command+t>t>t set_tab_title
map command+t>t>h move_tab_backward
map command+t>t>left move_tab_backward
map command+t>t>l move_tab_forward
map command+t>t>right move_tab_forward
map command+t>w>n launch --cwd=current
map command+t>w>h move_window_backward
map command+t>w>j move_window_down
map command+t>w>k move_window_up
map command+t>w>l move_window_forward
map command+t>w>left move_window_backward
map command+t>w>down move_window_down
map command+t>w>up move_window_up
map command+t>w>right move_window_forward
map command+t>o>n new_os_window
map command+t>o>x nth_os_window -1
map command+shift+W nth_os_window -1
map command+t>c>r load_config_file
map command+t>w>r start_resizing_window
map command+t>w>l next_layout
map command+t>n next_tab
map command+t>p previous_tab
#map command+t>. next_window
#map command+left previous_tab
#map command+right next_tab
#map command+down next_window
#map command+up next_window
map command+t>s show_scrollback
map command+t>v launch --stdin-source=@screen_scrollback --stdin-add-formatting nvim -
map command+t>w>c clear_terminal reset active
map command+t>h>u open_url_with_hints
# nanoid
map command+t>h>i kitten hints --type regex --regex [_a-z0-9]{26} --program @
# uuid
map command+t>h>d kitten hints --type regex --regex [a-z0-9]{8}-.{4}-.{4}-.{4}-[a-z0-9]{12} --program @
# line
map command+t>h>l kitten hints --type regex --regex .* --program @
# long word
map command+t>h>w kitten hints --type regex --regex '[^ ]{10,900}' --program @
map super+down previous_window
map command+t>1 goto_tab 1
map command+t>2 goto_tab 2
map command+t>3 goto_tab 3
map command+t>4 goto_tab 4
map command+t>5 goto_tab 5
map command+t>6 goto_tab 6
map command+t>7 goto_tab 7
map command+t>8 goto_tab 8
map command+t>9 goto_tab 9
scrollback_lines 100000
watcher watcher-bgcolor.py
inactive_text_alpha 0.8

# BEGIN_KITTY_THEME
# GitHub Light Colorblind
include current-theme.conf
# END_KITTY_THEME

# selection_background #fffacd
cursor #888888
