# font_family JetBrains Mono
# font_family SourceCode Pro
cursor_shape block
shell_integration no-cursor
enable_audio_bell no
font_family Hack
font_size 16
macos_quit_when_last_window_closed yes
map ctrl+minus change_font_size all -2.0
map ctrl+shift+equal change_font_size all +2.0
map ctrl+v paste_from_clipboard
scrollback_lines 100000

# From kitty-themes Relaxed_Afterglow
# Relaxed Afterglow by Michael Kühnel <mail@michael-kuehnel.de>, https://github.com/Relaxed-Theme/relaxed-terminal-themes
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background #353a44
foreground #d9d9d9
cursor #d9d9d9
selection_foreground #d8d8d8
selection_background #6a7984
color0 #151515
color1 #bc5653
color2 #909d63
color3 #ebc17a
color4 #6a8799
color5 #b06698
color6 #c9dfff
color7 #d9d9d9
color8 #636363
color9 #bc5653
color10 #a0ac77
color11 #ebc17a
color12 #7eaac7
color13 #b06698
color14 #acbbd0
color15 #f7f7f7
