cursor_shape block
shell_integration no-cursor
enable_audio_bell no
font_family Hack
font_size 16
macos_quit_when_last_window_closed yes
map ctrl+minus change_font_size all -2.0
map ctrl+shift+equal change_font_size all +2.0
map ctrl+v paste_from_clipboard
map shift+space>t>n launch --type=tab --cwd=current
map shift+space>t>t set_tab_title
map shift+space>t>h move_tab_backward
map shift+space>t>left move_tab_backward
map shift+space>t>l move_tab_forward
map shift+space>t>right move_tab_forward
map shift+space>w>n launch --cwd=current
map shift+space>o>n new_os_window
map shift+space>c>r load_config_file
map shift+space>w>r start_resizing_window
map shift+space>w>l next_layout
map shift+space>l next_tab
map shift+space>h previous_tab
map shift+space>s show_scrollback
map super+down previous_window
map shift+space>1 goto_tab 1
map shift+space>2 goto_tab 2
map shift+space>3 goto_tab 3
map shift+space>4 goto_tab 4
map shift+space>5 goto_tab 5
map shift+space>6 goto_tab 6
map shift+space>7 goto_tab 7
map shift+space>8 goto_tab 8
map shift+space>9 goto_tab 9
scrollback_lines 100000

# BEGIN_KITTY_THEME
# Monokai
include current-theme.conf
# END_KITTY_THEME
