cursor_shape block
enabled_layouts horizontal
shell_integration no-cursor
enable_audio_bell no
font_family Hack
font_size 12
macos_quit_when_last_window_closed yes
macos_show_window_title_in window
allow_remote_control yes
map ctrl+minus change_font_size all -2.0
map ctrl+shift+equal change_font_size all +2.0
map ctrl+v paste_from_clipboard
map shift+space>t>n launch --type=tab --cwd=current
map shift+space>t>t set_tab_title
map shift+space>t>h move_tab_backward
map shift+space>t>left move_tab_backward
map shift+space>t>l move_tab_forward
map shift+space>t>right move_tab_forward
map shift+space>w>n launch --cwd=current
map shift+space>w>h move_window_backward
map shift+space>w>j move_window_down
map shift+space>w>k move_window_up
map shift+space>w>l move_window_forward
map shift+space>w>left move_window_backward
map shift+space>w>down move_window_down
map shift+space>w>up move_window_up
map shift+space>w>right move_window_forward
map shift+space>o>n new_os_window
map shift+space>o>x nth_os_window -1
map command+shift+W nth_os_window -1
map shift+space>c>r load_config_file
map shift+space>w>r start_resizing_window
map shift+space>w>l next_layout
map shift+space>n next_tab
map shift+space>p previous_tab
#map shift+space>. next_window
#map command+left previous_tab
#map command+right next_tab
#map command+down next_window
#map command+up next_window
map shift+space>s show_scrollback
map shift+space>v launch --stdin-source=@screen_scrollback --stdin-add-formatting nvim -
map shift+space>w>c clear_terminal reset active
map shift+space>h>u open_url_with_hints
# nanoid
map shift+space>h>i kitten hints --type regex --regex [a-z0-9]{26} --program @
# uuid
map shift+space>h>d kitten hints --type regex --regex [a-z0-9]{8}-.{4}-.{4}-.{4}-[a-z0-9]{12} --program @
# line
map shift+space>h>l kitten hints --type regex --regex .* --program @
# long word
map shift+space>h>w kitten hints --type regex --regex '[^ ]{10,900}' --program @
map super+down previous_window
map shift+space>1 goto_tab 1
map shift+space>2 goto_tab 2
map shift+space>3 goto_tab 3
map shift+space>4 goto_tab 4
map shift+space>5 goto_tab 5
map shift+space>6 goto_tab 6
map shift+space>7 goto_tab 7
map shift+space>8 goto_tab 8
map shift+space>9 goto_tab 9
scrollback_lines 100000
watcher watcher-bgcolor.py
inactive_text_alpha 0.8

# BEGIN_KITTY_THEME
# Forest Night
include current-theme.conf
# END_KITTY_THEME
