# Disable touchscreen so I can wipe it clean
Section "InputClass"
        Identifier "G2Touch Multi-Touch by G2TSP"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        MatchProduct "G2Touch Multi-Touch by G2TSP"
        Option "Ignore" "true"
EndSection

