################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector --latest 10 --sort rate --save /etc/pacman.d/mirrorlist
# When:       2025-08-01 21:54:41 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2025-08-01 21:52:25 UTC
# Last Check: 2025-08-01 20:53:29 UTC

Server = https://taipei.mirror.pkgbuild.com/$repo/os/$arch
Server = rsync://losangeles.mirror.pkgbuild.com/packages/$repo/os/$arch
Server = https://singapore.mirror.pkgbuild.com/$repo/os/$arch
Server = https://johannesburg.mirror.pkgbuild.com/$repo/os/$arch
Server = rsync://america.mirror.pkgbuild.com/packages/$repo/os/$arch
Server = http://mirrors.neusoft.edu.cn/archlinux/$repo/os/$arch
Server = rsync://asia.mirror.pkgbuild.com/packages/$repo/os/$arch
Server = rsync://johannesburg.mirror.pkgbuild.com/packages/$repo/os/$arch
Server = rsync://london.mirror.pkgbuild.com/packages/$repo/os/$arch
Server = rsync://singapore.mirror.pkgbuild.com/packages/$repo/os/$arch
