Main:
act(b, browser, focus browser)
act(c, calendar, focus calendar)
act(e, email, focus email)
act(f, fuzzball, fuzz-script-choose)
act(i, firefox, focus firefox)
act(m, music, focus music)
act(o, emacs, focus emacs)
act(s, slack, focus slack-or-zoom)
act(t, terminal, focus terminal)
act(u, zulip, focus zulip)
act(w, workflowy, focus workflowy)
act(x, executables, rofi -show run)
act(z, zoom, focus zoom)
dir(1, sound)
dir(a, applications)

applications:
act(c, calculator, focus calculator)
act(f, freecad, focus freecad)
act(g, gedit, gedit)
act(p, prusa-slicer, focus prusa-slicer)
act(u, cura, focus cura)
act(z, zeal, zeal)

sound:
act(0, mute, volume 0)
act(1, 100%, volume 100%)
act(2, 20%, volume 20%)
act(3, 30%, volume 30%)
act(4, 40%, volume 40%)
act(5, 50%, volume 50%)
act(6, 60%, volume 60%)
act(7, 70%, volume 70%)
act(8, 80%, volume 80%)
act(9, 90%, volume 90%)
act(m, mute, volume 0)
act(t, toggle mute, volume-toggle-mute)
