[Source-applicationSourceName]
dataSourceCommonSettings\activeState=true

[Source-applicationVersion]
dataSourceCommonSettings\activeState=true

[Source-locale]
dataSourceCommonSettings\activeState=true

[Source-opengl]
dataSourceCommonSettings\activeState=true

[Source-platform]
dataSourceCommonSettings\activeState=true

[Source-qtVersion]
dataSourceCommonSettings\activeState=true

[Source-screens]
dataSourceCommonSettings\activeState=true

[Source-startCount]
dataSourceCommonSettings\activeState=true

[Source-usageTime]
dataSourceCommonSettings\activeState=true

[UserFeedback]
ApplicationStartCount=4
ApplicationTime=730
LastEncouragement=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x8c\xe4\x4\x19\xfe\xd3\0)
