# 2021-07-18: plyons: disable power saving to reduce flakey wifi
options iwlwifi power_save=0

# 2021-09-02: plyons: trying to get faster than 20Mbps
# https://unix.stackexchange.com/a/404308/25728
options iwlwifi 11n_disable=1
options iwlwifi swcrypto=1
options iwlwifi 11n_disable=8
options iwlwifi bt_coex_active=0
