(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "kmonad-thinkpad")
  fallthrough true
  allow-cmd false
)

(defsrc
  ;;;;; letters (qwerty)
  - ;; - number row after 0
  = ;; = number row 2nd after 0
  q ;; q
  w ;; w
  e ;; e
  r ;; r
  t ;; t
  y ;; y
  u ;; u
  i ;; i
  o ;; o
  p ;; p
  [ ;; [
  ] ;; ]
  \ ;; \

  a ;; a
  s ;; s
  d ;; d
  f ;; f
  g ;; g
  h ;; h
  j ;; j
  k ;; k
  l ;; l
  ; ;; ;
  ' ;; '

  z ;; z
  x ;; x
  c ;; c
  v ;; v
  b ;; b
  n ;; n
  m ;; m
  , ;; ,
  . ;; .
  / ;; /

  ;;;;; modifiers
  caps ;; caps
  sft ;; sft
  ctl ;; ctl
  alt ;; alt
  met ;; met
  spc ;; spc
)

(defalias
  hyper (around lctl lmet)
  tap-space-hold-shift (tap-hold-next-release 500 spc lsft)
  tap-a-hold-hyper (tap-hold-next-release 500 a @hyper)
  tap-s-hold-hyper (tap-hold-next-release 500 s @hyper)
  tap-escape-hold-control (tap-hold-next-release 200 esc  lctl)
  tap-snippet-hold-shift (tap-hold-next-release 100 C-2  lsft)
  tap-fuzzball-hold-super (tap-hold-next-release 200 C-spc lmet)
)

(deflayer dvorak

  ;;;;; letters (dvorak)
  [ ;; - number row after 0
  ] ;; = number row 2nd after 0
  ' ;; q
  , ;; w
  . ;; e
  p ;; r
  y ;; t
  f ;; y
  g ;; u
  c ;; i
  r ;; o
  l ;; p
  / ;; [
  = ;; ]
  \ ;; \

  @tap-a-hold-hyper ;; a
  o ;; s
  e ;; d
  u ;; f
  i ;; g
  d ;; h
  h ;; j
  t ;; k
  n ;; l
  @tap-s-hold-hyper ;; ;
  - ;; '

  ; ;; z
  q ;; x
  j ;; c
  k ;; v
  x ;; b
  b ;; n
  m ;; m
  w ;; ,
  v ;; .
  z ;; /

  ;;;;; modifiers
  @tap-escape-hold-control ;; caps
  @tap-snippet-hold-shift ;; sft
  _ ;; ctl
  _ ;; alt
  @tap-fuzzball-hold-super ;; met
  @tap-space-hold-shift ;; spc
)
