set show_hidden true
set automatically_count_files false
# set vcs_aware true
#map <space>fc fzf_cd
#map <pagedown>
map <PAGEUP> scroll_preview -10
map <PAGEDOWN> scroll_preview 10
#map W scroll_preview 1
