##### rofi windows #####
ctrl + 1
  ~/bin/fuzz-script-choose
ctrl + 2
  ~/bin/fuzz-snippet
ctrl + 3
  rofi -show run
ctrl + 4
  rofi -show window

##### app-nav #####
# left hand home row "arrows"
super + {o,e,u,j}
  ~/bin/app-nav {left,up,right,down}
# right hand home row "arrows"
super + {h,t,n,w}
  ~/bin/app-nav {left,up,right,down}
# actual arrow keys
super + {Left,Up,Right,Down}
  ~/bin/app-nav {left,up,right,down}

super + v
  copyq show

##### function keys #####
F1
  ~/bin/fkeys f1
ctrl + F1
  ~/bin/fkeys ctrl+f1
F2
  ~/bin/fkeys f2
F3
  ~/bin/fkeys f3
F4
  ~/bin/fkeys f4
F5
  ~/bin/fkeys f5
F6
  ~/bin/fkeys f6
ctrl + F6
  ~/bin/fkeys ctrl+f6
F7
  ~/bin/fkeys f7
F8
  ~/bin/fkeys f8
F9
  ~/bin/fkeys f9
F10
  ~/bin/fkeys f10
F11
  ~/bin/fkeys f11
F12
  ~/bin/fkeys f12

##### screen brightness #####
XF86MonBrightnessDown
  sudo brightnessctl set 20%-

XF86MonBrightnessUp
  sudo brightnessctl set 20%+
