[General]
lastOpenDirName=/home/plyons/github.com/focusaurus/dactyl-manuform/things
recentFileList=/home/plyons/github.com/abstracthat/dactyl-manuform/things/manuform-case-plate-2021.04.09-01.18.43.scad, /home/plyons/github.com/abstracthat/dactyl-manuform/things/manuform-case-left-2021.04.09-01.18.43.scad, /home/plyons/github.com/abstracthat/dactyl-manuform/things/manuform-case-right-2021.04.09-01.18.43.scad, /home/plyons/github.com/abstracthat/dactyl-manuform/things/manuform-case-right-2021.04.09-01.14.34.scad, /home/plyons/github.com/focusaurus/dactyl-manuform/things/right-plate.scad, /home/plyons/github.com/focusaurus/dactyl-manuform/things/right.scad, /home/plyons/github.com/focusaurus/dactyl-manuform/things/left.scad, /home/plyons/github.com/ihowson/ians-dactyl-manuform/things/left.scad, /home/plyons/github.com/ihowson/ians-dactyl-manuform/things/right-plate.scad, /home/plyons/github.com/ihowson/ians-dactyl-manuform/things/left-4x6.scad

[3dview]
colorscheme=Cornfield

[advanced]
cgalCacheSizeMB=100
enableParameterCheck=true
enableSoundNotification=true
enable_opencsg_opengl1x=true
mdi=true
openCSGLimit=100000
polysetCacheSizeMB=100
reorderWindows=true
timeThresholdOnRenderCompleteSound=0

[design]
autoReload=true

[editor]
ctrlmousewheelzoom=true
editortype=QScintilla Editor
fontsize=12

[launcher]
showOnStartup=true

[view]
hideConsole=true
hideCustomizer=true
hideEditor=true
hideToolbar=false
orthogonalProjection=false
showAxes=true
showScaleProportional=false

[window]
position=@Point(0 30)
size=@Size(2558 1378)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x1\x87\0\0\x3\xd2\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\0\0\0\0\x12\0\0\x3\xd2\0\0\0j\0\xff\xff\xff\0\0\0\x1\0\0\x1S\0\0\x3\xd2\xfc\x2\0\0\0\x1\xfb\0\0\0\x1a\0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\0\0\0\0\x12\0\0\x3\xd2\0\0\0\x96\0\xff\xff\xff\0\0\0\x3\0\0\x4\x98\0\0\0\xd3\xfc\x1\0\0\0\x1\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\0\0\0\x1\x8d\0\0\x4\x98\0\0\0)\0\xff\xff\xff\0\0\t\xfe\0\0\x5\x38\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\0)
