[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=Applet-28:784,128,400,288,0;Applet-27:784,416,400,288,0;
ItemGeometriesHorizontal=Applet-28:784,128,400,288,0;Applet-27:784,416,400,288,0;
activityId=1b9260ec-d2ca-4119-9189-a0ab0cfe00b5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][27]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][27][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][27][Configuration][General]
positions={"0x0":[]}

[Containments][1][Applets][28]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][28][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][28][Configuration][General]
positions={"0x0":[]}

[Containments][1][General]
positions={"1920x1080":[]}

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][20][Configuration][Appearance]
dateFormat=isoDate
firstDayOfWeek=1
fontWeight=400

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=1052
DialogWidth=1784

[Containments][2][Applets][31][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://browser

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][15][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][18][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][29]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][29][Configuration]
PreloadWeight=26

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=1052
DialogWidth=1784

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kscreen
knownItems=org.kde.plasma.brightness,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.kscreen

[Containments][2][General]
AppletOrder=3;31;4;6;7;20;21

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
