[user]
qmk_home = /home/plyons/github.com/focusaurus/qmk_firmware
keyboard = squeezebox/v2105
keymap = default
; keyboard = ergodox_ez
; keymap = focusaurus

[general]
verbose = False
datetime_fmt = %Y-%m-%d %H:%M:%S
log_fmt = %(levelname)s %(message)s
log_file_fmt = [%(levelname)s] [%(asctime)s] [file:%(pathname)s] [line:%(lineno)d] %(message)s
log_file_level = info
color = False

