[user]
; qmk_home = /home/plyons/github.com/focusaurus/qmk_firmware_2
; qmk_home = /home/plyons/github.com/brianlow/qmk_firmware
qmk_home = /home/plyons/github.com/vial-kb/vial-qmk
; keyboard = squeezebox/v2112
; keyboard = squeezebox/tbkmini
keyboard = bastardkb/skeletyl/v2/splinky
; keymap = pl-2106
; keyboard = ergodox_ez
keymap = default

[general]
verbose = False
datetime_fmt = %Y-%m-%d %H:%M:%S
log_fmt = %(levelname)s %(message)s
log_file_fmt = [%(levelname)s] [%(asctime)s] [file:%(pathname)s] [line:%(lineno)d] %(message)s
log_file_level = info
color = False

