# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd: files mymachines systemd
group: files mymachines systemd
shadow: files

publickey: files

hosts: files mymachines resolve [!UNAVAIL=return] mdns4 mdns6 dns myhostname
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files
