# https://wiki.archlinux.org/index.php/Xorg/Keyboard_configuration#Using_X_configuration_files
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbModel" "pc104"
        Option "XkbVariant" "dvorak"
EndSection
